#FROM maven:3.8.5-openjdk-17 AS build
#ARG build
#ARG version
#WORKDIR /tmp
## Copy code and compile
#COPY . .
#RUN echo "version: $version\nbuild: $build" > consumer/src/main/resources/build.yml
#WORKDIR /tmp
#RUN mvn -pl consumer -am install -DskipTests
#FROM tomcat:9.0.65-jre17-temurin-jammy
#RUN useradd -U -d ${CATALINA_HOME} -s /bin/bash tomcat && chown -R tomcat:tomcat ${CATALINA_HOME}
#USER tomcat:tomcat
#COPY --from=build /tmp/consumer/target/link-consumer.war /usr/local/tomcat/webapps/ROOT.war
#EXPOSE 8080
#CMD ["catalina.sh", "run"]

FROM tomcat:9.0.65-jre17-temurin-jammy
RUN useradd -U -d ${CATALINA_HOME} -s /bin/bash tomcat && chown -R tomcat:tomcat ${CATALINA_HOME}
USER tomcat:tomcat
COPY consumer/target/link-consumer.war /usr/local/tomcat/webapps/ROOT.war
EXPOSE 8080
CMD ["catalina.sh", "run"]

